\contentsline {section}{Document Control}{1}{Doc-Start}%
\contentsline {section}{Revision History}{2}{table.caption.1}%
\contentsline {section}{Abstract}{5}{table.1}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Hardware Configuration}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bill of Materials}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physical Wiring}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Communication Topology}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Serial Port Configuration}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}System Architecture}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Overview: Protocol Translation and Cryptographic Firewall}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Message Translation Table}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Flow Diagram}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Security Model}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}ESP32 Bridge Firmware}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}File}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dependencies}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Key Constants}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Initialisation Sequence (\texttt {setup()})}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Main Loop Logic (\texttt {loop()})}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Kestrel Packet Transmission Helper}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}MAVLink ATTITUDE Translation}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Python Ground Control Station}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}File}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Overview}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Packet Parser State Machine}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Decryption and Authentication}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Terminal Output Format}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Pixhawk Configuration Utility}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}File}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Purpose}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Parameters Configured}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Test Procedure and Results}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Test Environment}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Test Procedure}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Test Results: Pixhawk USB Stream Verification}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Test Results: End-to-End Kestrel Bridge (Final Validation)}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8}Live Session Telemetry Output}{19}{section.8}%
\contentsline {section}{\numberline {9}Bugs Discovered and Corrected During Integration}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bug 1 -- Python Parser: Incorrect Flag Bit Extraction}{20}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Root Cause}{20}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Bug 2 -- Python GCS: Incorrect MAV\_TYPE Enumeration}{20}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Root Cause}{20}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Bug 3 -- Kestrel Header: Missing Compressed Flag in Documentation}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Bug 4 -- Pixhawk Stream Rates: All SR1\_* Parameters Were Zero}{21}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Root Cause}{21}{subsubsection.9.4.1}%
\contentsline {section}{\numberline {10}Parameter Verification Record}{22}{section.10}%
\contentsline {section}{\numberline {11}Deliverables}{22}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{24}{section.12}%
\contentsline {section}{\numberline {A}Acronyms and Abbreviations}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Related Documents}{25}{appendix.B}%
